<?php
/**
 * PCT table tree backend template
 */
?>

<!DOCTYPE html>
<html lang="<?php echo $this->language; ?>">
<head>

  <meta charset="<?php echo $this->charset; ?>">
  <title><?php echo $this->title; ?> - Contao Open Source CMS <?php echo VERSION; ?></title>
  <base href="<?php echo $this->base; ?>">
  <meta name="generator" content="Contao Open Source CMS">
 
   <!-- contao 4.4 -->
 <?php if(version_compare(VERSION, '4.4','>=')): ?> 
	  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
	  <meta name="referrer" content="origin">
	
	  <link rel="stylesheet" href="<?= TL_ASSETS_URL ?>system/themes/<?= $this->theme ?>/fonts.css">
	  <link rel="stylesheet" href="<?= TL_ASSETS_URL ?>system/themes/<?= $this->theme ?>/basic.css">
	  <link rel="stylesheet" href="<?= TL_ASSETS_URL ?>system/themes/<?= $this->theme ?>/main.css">
	  <link rel="stylesheet" href="<?= PCT_TABLETREE_PATH ?>/assets/css/styles.css">
	  <?= $this->stylesheets ?>
	
	  <script><?= $this->getLocaleString() ?></script>
	  <script src="<?= TL_ASSETS_URL ?>assets/mootools/js/mootools.min.js"></script>
	  <script src="<?= TL_ASSETS_URL ?>bundles/contaocore/mootao.min.js"></script>
	  <script src="<?= TL_ASSETS_URL ?>bundles/contaocore/core.min.js"></script>
	  <script><?= $this->getDateString() ?></script>
	  <?= $this->javascripts ?>
  <?php else: ?>
<!-- contao <= 4.4 -->
   <link rel="stylesheet" href="<?php
    $objCombiner = new \Contao\Combiner();
    $objCombiner->add('system/themes/'. $this->theme .'/basic.css');
    $objCombiner->add('system/themes/'. $this->theme .'/main.css');
    $objCombiner->add(PCT_TABLETREE_PATH.'/assets/css/styles.css');
    echo $objCombiner->getCombinedFile();
  ?>">
  <!--[if IE]><link rel="stylesheet" href="<?php echo TL_ASSETS_URL; ?>system/themes/<?php echo $this->theme; ?>/iefixes.css"><![endif]-->
  <?php echo $this->stylesheets; ?>

  <script><?php echo $this->getLocaleString(); ?></script>
  <script src="<?php
    $objCombiner = new \Contao\Combiner();
    $objCombiner->add('assets/mootools/core/' . MOOTOOLS . '/mootools.js', MOOTOOLS);
    $objCombiner->add('assets/mootools/mootao/Mootao.js');
    $objCombiner->add('assets/contao/js/core.js');
    $objCombiner->add('system/themes/'. $this->theme .'/hover.js');
    echo $objCombiner->getCombinedFile();
  ?>"></script>
  <script><?php echo $this->getDateString(); ?></script>
  <?php echo $this->javascripts; ?>
<?php endif; ?>

</head>
<body class="<?php echo $this->ua; ?> popup pct_tabletreewidget <?= (version_compare(VERSION, '3.5','>') ? 'contao-ht35' : ''); ?>">
  <div id="container">
    <div id="main">
    	<?php if ($this->managerHref): ?>
        <div id="manager">
          <a href="<?php echo $this->managerHref; ?>" class="open" title="<?php echo \specialchars($this->manager); ?>"><?php echo $this->manager; ?></a>
        </div>
      <?php endif; ?>
      
      <form action="<?php echo $this->action; ?>" method="post">
	  <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
	  <input type="hidden" name="FORM_SUBMIT" value="pct_tableTreeWidget">
		    	    	
		<?php if ($this->addSearch): ?>
		  <div id="search" class="panel align_right">
		    <input type="text" name="keyword" id="keyword" value="<?php echo $this->value; ?>" class="tl_text<?php if ($this->value != ''): ?> active<?php endif; ?>">
		    <input type="submit" name="search" value="<?php echo $this->search; ?>" class="tl_submit">
		  </div>
		<?php endif; ?>
      
      <?php if($this->panels): ?>
      <?php echo implode('', $this->panels); ?>
      <?php endif; ?>
          
        </form>
      <div class="tl_listing_container" id="tl_listing">
        <?php echo $this->breadcrumb; ?>
        <?php echo $this->main; ?>
      </div>
    </div>
  </div>

</body>
</html>